-------------------------------------------------------------------------------
Test set: multibags7.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 25.028 sec <<< FAILURE!
Login com Sucesso(Login)  Time elapsed: 14.122 sec  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for multibags7.Stepdefs$2@7a1234bf (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'jbook', ip: 'fe80:0:0:0:8d9:593c:7df8:16a1%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.safari.SafariDriver
Capabilities {acceptInsecureCerts: false, browserName: Safari, browserVersion: 13.0.2, javascriptEnabled: true, platform: MAC, platformName: MAC, safari:automaticInspection: false, safari:automaticProfiling: false, safari:diagnose: false, safari:platformBuildVersion: 18G103, safari:platformVersion: 10.14.6, safari:useSimulator: false, setWindowRect: true, strictFileInteractability: false, webkit:WebRTC: {DisableICECandidateFiltering: false, DisableInsecureMediaCapture: false}}
Session ID: 9BF51ED3-B6F6-4073-8DE9-5DB6CC1A4A34
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at multibags7.Stepdefs.o_sistema_deve_apresentar_a_tela_de_dashboard_do_cliente(Stepdefs.java:75)
	at ✽.o sistema deve apresentar a tela de dashboard do cliente(classpath:multibags7/login.feature:8)

